{block header}
    Password recovery
{/block}

{block content}
    <div class="form-signin text-center mt-4">
        {if $user->isLoggedIn()}
            {control password}
        {else}
            <p>Sorry, the recovery token specified is either invalid or expired.</p>
            <p>
                If you still wish to reset your password, please
                <a n:href="forgotPassword" data-redraw="full" data-transition=".nittro-transition-full">send a new request</a>.
            </p>
        {/if}
    </div>
{/block}
