{block header}
    Settings
{/block}

{block main}
    <div class="row">
        <div class="col-sm-6">
            <div class="my-3 p-3 bg-white rounded shadow-sm">
                <h3 class="h5">Profile</h3>
                {control settings}
            </div>
        </div>
        <div class="col-sm-6">
            <div class="my-3 p-3 bg-white rounded shadow-sm">
                <h3 class="h5">Change password</h3>
                {control password}
            </div>
        </div>
    </div>
{/block}
