{block headerPrefix}
    <span class="mr-1">&raquo;</span>
{/block}
{block header}
    {$topic->title}
{/block}

{block main}
    <div class="d-flex flex-wrap align-items-baseline my-3 p-3 bg-white rounded shadow-sm">
        <div class="d-flex align-items-baseline flex-grow-1">
            <div class="small text-muted">
                Created by <strong>@{$topic->author->login}</strong>
                <time n:datetime="$topic->createdOn" />
                in
                <a n:href="Category: $topic->category">{$topic->category->name}</a>
            </div>
            <a role="button" class="toggler d-lg-none ml-auto py-0 shift-r" data-toggle="class" data-target="{snippet.id #submenu}"></a>
        </div>

        <ul id="{snippet.id submenu}" class="collapsible-menu col-12 col-lg-auto ml-lg-auto px-0 pt-2 pt-lg-0 small">
            <li n:if="$user->isLoggedIn()">
                {control subscription}
            </li>
            {if $user->id === $topic->author->id || $user->isInRole('admin')}
                <li>
                    <a n:href="edit $topic">edit</a>
                </li>
                <li>
                    <a n:href="delete!" data-prompt="Are you sure you want to delete this whole topic? This action cannot be undone!">delete</a>
                </li>
            {/if}
            <li>
                <a n:href="//Topic:permalink $topic">permanent link</a>
            </li>
        </ul>
    </div>

    <div class="my-3 p-3 bg-white rounded text-muted shadow-sm">
        {control posts}
    </div>

    <div id="{snippet.id reply}">
        {if $user->isLoggedIn()}
            {control post}
        {else}
            <div class="my-3 p-3 bg-white rounded shadow-sm nittro-transition-dim">
                <p>
                    <a n:href="User:login" id="{snippet.id login}" data-redraw="full" data-transition=".nittro-transition-full">Sign in</a>
                    to post a reply
                </p>
            </div>

            <script type="application/javascript">
                _stack.push([function (DOM, Url) {
                    DOM.addListener({snippet.id login}, 'click', function (evt) {
                        var url = Url.from(evt.currentTarget.href),
                            current = Url.fromCurrent();

                        current.setParam('r', null);
                        current.setParam('at', 'reply');

                        if (current.toLocal() !== '/') {
                            url.setParam('redir', current.toLocal());
                        }

                        evt.currentTarget.href = url.toAbsolute();
                    });
                }, {
                    DOM: 'Utils.DOM',
                    Url: 'Utils.Url'
                }]);
            </script>
        {/if}
    </div>
{/block}
