{block header}Privacy at Nittro Forums{/block}

{block main}
    <div class="my-3 p-3 bg-white rounded shadow-sm">
        <h2 class="h6 pb-2 mb-0">Cookies</h2>
        <div class="small text-muted">
            <p>
                For <strong>unregistered users</strong> Nittro Forums doesn't store any cookies whatsoever.
                This includes Google Analytics (which we don't use at all).
            </p>
            <p>
                <strong>Registered users</strong> will get a couple of cookies from us - these are kept
                strictly to the minimum required to enable features available to signed in users.
                These cookies can be used by us to identify you as a returning user - but you probably
                want that if you signed up for an account.
            </p>
        </div>
    </div>

    <div class="my-3 p-3 bg-white rounded shadow-sm">
        <h2 class="h6 pb-2 mb-0">Personal data storage and processing</h2>
        <div class="small text-muted">
            <p>
                For <strong>unregistered users</strong> we don't store any personal data.
            </p>
            <p>
                <strong>Registered users' profiles</strong> contain the information
                you provided to us when you registered. This includes:
            </p>
            <ul>
                <li>
                    Your <strong>e-mail address</strong>, which we use strictly
                    to notify you of updates to topics and / or categories you subscribe to.
                    Your address is <strong>never</strong> disclosed to other users,
                    nor to third parties.
                </li>
                <li>
                    Your <strong>full name</strong>, which we display to other users
                    to give you more of a human face
                </li>
                <li>
                    Your <strong>profile picture</strong> (a.k.a. <em>avatar</em>),
                    for similar reasons
                </li>
            </ul>
            <p>
                You are <strong>not</strong> required to enter your real name
                nor a real picture of you; your online identity is yours to craft
                as you see fit. It is, however, <strong>recommended</strong> that
                you provide a working e-mail address, otherwise you won't be notified
                of new content even if you wish to be.
            </p>
            <p>
                We also keep track of which topics up to which post each registered
                user has seen. We need to do this in order to be able to send you
                relevant notifications about topics you subscribe to, as well as to
                be able to show you in-app information about new replies to topics
                you have visited in the past.
            </p>
            <p>
                We will <strong>never</strong> intentionally share any of your personal
                data with <strong>any</strong> third party and we've taken numerous
                steps to ensure they don't get out unintentionally, either.
            </p>
        </div>
    </div>

    <div class="my-3 p-3 bg-white rounded shadow-sm">
        <h2 class="h6 pb-2 mb-0">Intellectual property</h2>
        <div class="small text-muted">
            <p>
                You are strictly <strong>forbidden</strong> from using Nittro Forums to
                share any intellectual property that you are not in a position
                to make available to the general public. Please take care to read up
                on the licenses of any 3rd party code you use in your projects as well
                as your company's policy regarding the discussion of company code
                on a public forum <strong>before</strong> you post it here.
                Nittro Forums cannot bear any responsibility if you break this rule.
                A serious breach is considered sufficient grounds for the instant obliteration
                of your user account; un-delete is not an option.
            </p>
        </div>
    </div>
{/block}
