<div n:snippet="form" class="nittro-transition-fade nittro-transition-fade-half">
    <form n:name="form" data-reset="false" data-redraw="full" data-transition="#{snippet.id form}">
        <label n:name="login" class="sr-only">Login</label>
        <input n:name="login" class="form-control" placeholder="Login" autofocus />
        <label n:name="password" class="sr-only">Password</label>
        <input n:name="password" class="form-control" placeholder="Password" />
        <div n:errors.form class="form-invalid-feedback invalid-feedback"></div>
        <div n:errors="login" class="invalid-feedback"></div>
        <div n:errors="password" class="invalid-feedback"></div>
        <button n:name="exec" class="mt-3 btn btn-lg btn-primary btn-block">Sign in</button>
    </form>
    <small class="d-block mt-3">
        <a href="{plink User:registration}" data-redraw="full" data-transition=".nittro-transition-full" class="d-block d-sm-inline text-muted">Sign up for an account</a>
        <span class="d-none d-sm-inline text-muted">|</span>
        <a href="{plink User:forgotPassword}" data-redraw="full" data-transition=".nittro-transition-full" class="d-block d-sm-inline mt-2 mt-sm-0 text-muted">Forgot your password?</a>
    </small>
</div>
