a[role="button"] {
    cursor: pointer;
}

.nittro-transition-fade-half.nittro-transition-active,
.nittro-transition-fade-half.nittro-transition-middle {
    opacity: 0.4;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;

    .checkbox {
        font-weight: 400;
    }

    .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;

        &:focus {
            z-index: 2;
        }
    }

    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.category-list .nav-item > .nav {
    padding-left: 0.75rem;
}

a.media {
    text-decoration: none;
    color: inherit;

    &:hover {
        background: #f8f9fa;
    }
}

.toggler {
    display: inline-block;
    padding: 0.25rem 0.5rem;

    &:before {
        content: '⋮';
        font-weight: bold;
    }

    &.shift-r {
        margin-right: -0.5rem;
    }
}

.collapsible-menu {
    display: none;
    list-style: none;
    margin: 0;
    text-align: right;

    & > li {
        display: inline;
        margin: 0;
        padding: 0;

        & + li:before {
            content: ' | ';
        }
    }

    &.active {
        display: block;
    }
}

@media (min-width: 992px) {
    .collapsible-menu {
        display: block;
        padding: 0;
    }
}

.avatar {
    width: 32px;
}

.avatar-large {
    width: 128px;
}
