{block subject}
New reply in '{$post->topic->title}' (#{$post->topic->id})
{/block}

{block plain}
Hello @{$user->login},

{block |replaceRE:'~(?|(.{5,75})$|(.{45,75})\s+)~':"$1\n"}
    @{$post->author->login} recently posted a new reply in "{$post->topic->title}" at Nittro Forums:
{/block}{$post->textSource|replaceRE:'~(?|(.{5,75})$|(.{45,75})\s+)~m':"$1\n"|replaceRE:'~^~m':'> '}
You can view the topic by visiting the following address in your browser:

{link Public:Topic:default topic => $post->topic, r => $post->id}

Have a great day,
the Nittro Forums team
{/block}

{block html}
{include '@styles.html.latte'}

<p>Hello @{$user->login},</p>

<p>
    <strong>@{$post->author->login}</strong> recently posted a new reply
    in <strong>{$post->topic->title}</strong> at Nittro Forums:
</p>

<blockquote>
    {$post->text|noescape}
</blockquote>

<p>
    To view the topic please click <a href="{$topicUrl}">here</a>.<br />
    To unsubscribe from further notifications in this topic please click <a href="{$unsubscribeUrl}">here</a>.
</p>

<p>
    Have a great day,<br />
    the Nittro Forums team
</p>

{php echo Nette\Utils\Html::el('script', ['type' => 'application/ld+json'])->setText(json_encode([
    [
        "@context" => "http://schema.org",
        "@type" => "EmailMessage",
        "potentialAction" => [
            "@type" => "ViewAction",
            "target" => $topicUrl,
            "url" => $topicUrl,
            "name" => "View Topic",
        ],
        "description" => "View this topic on Nittro Forums",
        "publisher" => [
            "@type" => "Organization",
            "name" => "Nittro Forums",
            "url" => $forumUrl,
        ],
    ],
], JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT))}
{/block}
