{include '@styles.html.latte'}

<p>Hello @{$user->login},</p>

<p>
    <strong>@{$post->author->login}</strong> recently posted a new reply
    in <strong>{$post->topic->title}</strong> at Nittro Forums:
</p>

<blockquote>
    {$post->text|noescape}
</blockquote>

<p>
    To view the topic please click <a href="{$topicUrl}">here</a>.<br />
    To unsubscribe from further notifications in this topic please click <a href="{$unsubscribeUrl}">here</a>.
</p>

<p>
    Have a great day,<br />
    the Nittro Forums team
</p>

{php echo Nette\Utils\Html::el('script', ['type' => 'application/ld+json'])->setText(json_encode([
    [
        "@context" => "http://schema.org",
        "@type" => "EmailMessage",
        "potentialAction" => [
            "@type" => "ViewAction",
            "target" => $topicUrl,
            "url" => $topicUrl,
            "name" => "View Topic",
        ],
        "description" => "View this topic on Nittro Forums",
        "publisher" => [
            "@type" => "Organization",
            "name" => "Nittro Forums",
            "url" => $forumUrl,
        ],
    ],
], JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT))}
