{block subject}
    New topics in your subscribed categories at Nittro Forums
{/block}

{block plain}
Hello @{$user->login},

{if count($posts) > 1}
    There's a couple of new topics in one or more
    of your subscribed categories at Nittro Forums:
{else}
    There's a new topic in one of your subscribed categories at Nittro Forums:
{/if}
{foreach $posts as $post}
    - {$post->topic->title|replaceRE:'~\s\s+~':' '|replaceRE:'~(?|(.{5,75})$|(.{45,75})\s+)~':"$1\n   "|trim|noescape}
    (created by @{$post->author->login} {$post->postedOn|formatDate:true} in {$post->topic->category->name|noescape})
    {link Public:Topic:default $post->topic}

{/foreach}

Have a great day,
the Nittro Forums team
{/block}

{block html}
{include '@styles.html.latte'}

<p>Hello @{$user->login},</p>

<p>
    {if count($posts) > 1}
        There's a couple of new topics in one or more of your subscribed categories at Nittro Forums:
    {else}
        There's a new topic in one of your subscribed categories at Nittro Forums:
    {/if}
</p>

<ul>
    {foreach $posts as $post}
        <li>
            <a href="{link Public:Topic:default $post->topic}">
                <strong>{$post->topic->title}</strong>
            </a><br />
            (created by <strong>@{$post->author->login}</strong>
            <time n:datetime="$post->postedOn, true" />
            in <strong>{$post->topic->category->name}</strong>)
        </li>
    {/foreach}
</ul>

<p>
    Have a great day,<br />
    the Nittro Forums team
</p>
{/block}
