{contentType text}
Hello @{$user->login},

{if count($posts) > 1}
There's a couple of new topics in one or more
of your subscribed categories at Nittro Forums:
{else}
There's a new topic in one of your subscribed categories at Nittro Forums:
{/if}
{foreach $posts as $post}
 - {$post->topic->title|replaceRE:'~\s\s+~':' '|replaceRE:'~(?|(.{5,75})$|(.{45,75})\s+)~':"$1\n   "|trim|noescape}
   (created by @{$post->author->login} {$post->postedOn|formatDate:true} in {$post->topic->category->name|noescape})
   {link Public:Topic:default $post->topic}

{/foreach}

Have a great day,
the Nittro Forums team
