{block subject}
Password reset request at Nittro Forums
{/block}

{block plain}
Hello @{$user->login},

Somebody (hopefully you) requested a new password
for your Nittro Forums account.

If it was, indeed, you, you may proceed to reset your password
by visiting the following URL in your browser:

{link Public:User:resetPassword rid => $request->id, token => $request->token}

If you don't recognise this activity you can safely ignore this message.

Thank you,
have a great day,
the Nittro Forums team
{/block}

{block html}
{include '@styles.html.latte'}

<p>Hello @{$user->login},</p>
<p>Somebody (hopefully you) requested a new password for your Nittro Forums account.</p>
<p>
    If it was, indeed, you, you may proceed to reset your password by clicking
    <a href="{link Public:User:resetPassword rid => $request->id, token => $request->token}">here</a>.
</p>
<p>
    If you don't recognise this activity you can safely ignore this message.
</p>
<p>
    Thank you,<br />
    have a great day,<br />
    the Nittro Forums team
</p>
{/block}
