<div n:if="!$paging['first']" class="text-center small pb-3">
    {control page:btnPrevious}
</div>
<div n:snippet="list" n:dynamic="post-\d+" class="nittro-snippet-container border-top" data-dynamic-element="div.nittro-transition-fade" data-dynamic-sort=".media(id)">
    {foreach $posts as $post}
        <div n:snippet="post-$post->id">
            <div class="media py-3 border-bottom" id="r{$post->id}" data-id="{$post->id}">
                <img alt="@{$post->author->login}" class="avatar mr-2 rounded" src="{$post->author|avatar:icon}" />
                <div class="media-body small">
                    <div class="d-flex flex-wrap align-items-baseline mb-1">
                        <div class="d-flex align-items-baseline flex-grow-1">
                            <a href="{plink Profile: $post->author}" class="profile-link" title="{$post->author->name}">@{$post->author->login}</a>
                            <div class="ml-1">
                                <time n:datetime="$post->postedOn" class="small text-nowrap" />
                            </div>
                            <a role="button" class="toggler d-lg-none ml-auto shift-r" data-toggle="class" data-target="{snippet.id #post-$post->id} .collapsible-menu"></a>
                        </div>
                        <ul class="collapsible-menu col-12 col-lg-auto ml-lg-auto px-0 small">
                            {if $post->getId() !== $topic->firstPost->getId() && ($user->isInRole('admin') || $user->getId() === $post->author->getId())}
                                <li>
                                    <a href="{plink Post:edit post => $post}">edit</a>
                                </li>
                                <li>
                                    <a n:href="delete! $post->getId()"
                                        data-prompt="Are you sure you want to delete this post?"
                                        data-scroll-to="false"
                                        data-dynamic-remove="{snippet.id #post-$post->id}">delete</a>
                                </li>
                            {/if}
                            <li n:if="$post->getId() !== $topic->firstPost->getId()">
                                <a href="{plink Topic:default topic => $topic, r => $post->getId()}" data-scroll-to="null">link</a>
                            </li>
                            <li n:if="$user->isLoggedIn()">
                                <a href="{plink Post:reply post => $post}">reply</a>
                            </li>
                        </ul>
                    </div>

                    {$post->text|noescape}
                </div>
            </div>
        </div>
    {/foreach}
</div>
<div n:if="!$paging['last']" class="pt-3 text-center small">
    {control page:btnNext}
</div>

{control page}
